# ProyectoWebBackend

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/musiclist2/: Musiclist2Application.java  SecurityConstants.java
src/main/java/com/example/musiclist2/DTO/: CancionDTO.java  GeneroDTO.java  UsuarioVotanteDTO.java  UsuariosDTO.java
src/main/java/com/example/musiclist2/config/: ConfiguracionSeguridad.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/musiclist2/dto/: AuthR_DTO.java  CancionDTO.java  GeneroDTO.java  LoginDTO.java  RegisterDTO.java  UsuarioVotanteDTO.java  UsuariosDTO.java
src/main/java/com/example/musiclist2/jwt/: CustomUserDetailsService.java  JWTFiltroAutorizacion.java  JWTProveedorToken.java  JWTToken.java  JwtAuthEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/example/musiclist2/modelo/: Cancion.java  Genero.java  Usuario.java  UsuarioAdmin.java  UsuarioVotante.java  Voto.java
src/main/java/com/example/musiclist2/repositories/: CancionRepository.java  GeneroRepository.java  UsuarioAdminRepository.java  UsuarioRepository.java  UsuarioVotanteRepository.java
src/main/java/com/example/musiclist2/rest/: AutenticacionController.java  AuthController.java  CancionRest.java  GeneroRest.java  RegistroController.java  UserDataController.java  UsuarioAdminRest.java  UsuarioRest.java  UsuarioVotanteRest.java
src/main/java/com/example/musiclist2/service/: CancionService.java  CustomUserDetailsService.java  GeneroService.java  UsuarioAdminService.java  UsuarioService.java  UsuarioVotanteService.java
src/main/resources/: application.properties
src/test/java/com/example/musiclist2/: Musiclist2ApplicationTests.java
src/test/java/com/example/musiclist2/ModeloRepositoryTest/: CancionRepositoryTest.java  GeneroRepositoryTest.java  UsuarioAdminRepositoryTest.java  UsuarioRepositoryTest.java  UsuarioVotanteRepositoryTest.java
