<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhla1dknvdkwmb2zxta2-mysql.services.clever-cloud.com:3306/bhla1dknvdkwmb2zxta2
spring.datasource.username=uolna0cqkkae946l
spring.datasource.password=1HA0IxNQlMNG1kTLnSyt
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhla1dknvdkwmb2zxta2-mysql.services.clever-cloud.com:3306/bhla1dknvdkwmb2zxta2
spring.datasource.username=uolna0cqkkae946l
spring.datasource.password=1HA0IxNQlMNG1kTLnSyt
>>>>>>> 4b536887f4596e5e8beee34f135d93d87dab3437
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver