spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhla1dknvdkwmb2zxta2-mysql.services.clever-cloud.com:3306/bhla1dknvdkwmb2zxta2
spring.datasource.username=uolna0cqkkae946l
spring.datasource.password=1HA0IxNQlMNG1kTLnSyt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.main.allow-bean-definition-overriding=true
#
#jwt.secret="daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb"


#logging.level.org.springframework=DEBUG